.DS_Store
/node_modules
# It may be feasible to leave the dist folder COMMENTED for use with gitlab CI -- no change... trial 1
# /dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# clutter and junk
/kltr